---
- name: Change file
  hosts: h-36
  # hosts: '{{ myhosts }}'
  become: true

  tasks:
  - name: try doing this
    ansible.builtin.replace:
      path: /root/1.txt
      # regexp: 'basic(?!output_format)'
      regexp: (^[^#].*)'basic(?!output_format)'
      # regexp: (^[^#].*)basic(?!output_format)
      replace: 'json'
      # backrefs:yes
