---
- name: Show ansible_mounts filtered
  hosts: localhost
  gather_facts: true
  connection: local


  tasks:
    - name: Show ansible_mounts
      debug:
        var: ansible_mounts | selectattr('device', 'match', '/dev/nvme0n1p1')
        # var: ansible_mounts | selectattr('device', 'match', '/dev/sda')
