---
- name: one try mount
  hosts: '{{ myhosts }}'
  become: true

  tasks:
    - name: ry
      ansible.posix.mount:
        path: /boot
        src: LABEL=HB2112
        fstype: auto
        state: present
