---
- name: try to mount
  hosts: '{{ myhosts }}'
  become: true

  tasks:
  - name: Mount
    shell: cat /etc/fstab | grep "/boot\s" | cut -f1 | cut -d = -f2
    register: root_uuid
  
  - name: Check mount
    debug:
      msg: "{{ root_uuid.stdout }}"

  - name: Check mount self
    debug:
      msg:

        - item mount is {{ item.mount }}
        - item size_available is {{ item.size_available }}
   with_items: "{{ ansible_mounts|selectattr('mount', 'equalto', '/boot') }}"
   when: item.mount in [ "/boot" ]
