---
- name: Change file
  hosts: h-36
  # hosts: '{{ myhosts }}'
  become: true

  tasks:
  - name: try doing this
    lineinfile:
      path: /root/1.txt
      regexp: 'basic(?!output_format)'
      line: 'json'
      backrefs:yes
